# cira

./: .gitignore  README.md  pom.xml
src/main/java/com/cira/ontology_creation/: OntologyCreationApplication.java
src/main/java/com/cira/ontology_creation/business/processings/: Pipeline.java
src/main/java/com/cira/ontology_creation/business/recognition/: Pipeline.java
src/main/java/com/cira/ontology_creation/business/recognition/pipelines/: PostprocessingPipeline.java  PreprocessingPipeline.java
src/main/java/com/cira/ontology_creation/domains/ner/: NER.java
src/main/java/com/cira/ontology_creation/domains/ngram/: NGram.java
src/main/java/com/cira/ontology_creation/domains/pos_tagger/: PosTagger.java
src/main/java/com/cira/ontology_creation/domains/reader/: InputReader.java
src/main/java/com/cira/ontology_creation/domains/segmenter/: Segmenter.java
src/main/java/com/cira/ontology_creation/domains/stemmer/: Stemmer.java
src/main/java/com/cira/ontology_creation/domains/tfidf/: TfIdf.java
src/main/java/com/cira/ontology_creation/util/: ConsoleWriter.java
src/main/resources/: application-dev.properties
src/main/resources/docs/: agb.txt  bestellung_online_telefon_schriftlich.txt  blogger_relations.txt  datenschutz.txt  entsorgung.txt  expansion.txt  größenberater_faq.txt  größenberater_richtige_größe.txt  gutschein.txt  happy_bonus_punktekonto.txt  impressum.txt  kontakt.txt  lieferung_click_and_collect.txt  lieferung_hermes_paketshop.txt  lieferung_lieferadresse.txt  lieferung_lieferzeit.txt  lieferung_sendungsauskunft.txt  meinkonto.txt  newsletter.txt  rezensionen.txt  rezensionen_richtlinie.txt  rücksendung.txt  rücksendung_zahlung_bankeinzug.txt  rücksendung_zahlung_kreditkarte.txt  rücksendung_zahlung_nachname.txt  rücksendung_zahlung_paypal.txt  rücksendung_zahlung_ratenkauf.txt  rücksendung_zahlung_rechnung.txt  rücksendung_zahlung_sofortüberweisung.txt  rücksendung_zahlung_vorauskasse.txt  rücksendung_zahlung_zahlpause.txt  schuhberater.txt  schuhberater_anprobe.txt  schuhberater_schuhpflege.txt  schuhberater_schuhtyp.txt  shuhberater_schuhabc.txt  versandkosten.txt  wunschliste.txt  wäscheberater.txt  wäscheberater_material_pflege.txt  (+1 more)
src/test/java/com/cira/ontology_creation/: OntologyCreationApplicationTests.java
src/test/java/com/cira/ontology_creation/business/processings/: PipelineTest.java
